buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'groovy'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

group 'com.transferwise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("src/main/resources/config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source = fileTree('.') {
        excludes = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar']
    }
}

configurations.all {
	exclude module: 'slf4j-log4j12'
}

dependencies {
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.5.0'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.5.0'
    compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.5.0'
    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE") {
        exclude module: "spring-boot-starter-logging"
    }
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile project(":synapse-task")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
