plugins {
    id 'groovy'
    id 'java'
}

group 'com.transferwise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":synapse-task")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
