buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'groovy'
    id 'java'
}

group 'com.transferwise'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '2.0.1.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
    }
}
