plugins {
    id 'java'
}

group 'com.transferwise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'io.prometheus', name: 'simpleclient', version: '0.5.0'
	compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.5.0'
	compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.5.0'
	compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.5.0'
	compile group: 'io.prometheus', name: 'simpleclient_pushgateway', version: '0.5.0'
	compile group: 'io.prometheus', name: 'simpleclient', version: '0.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
